{
  "Mimir": {
    "DisplayId": "",
    "DisplayName": "Mimir Windows Display",
    "DisplayLocation": "Unknown",
    "PlatformUrl": "",
    "MqttBrokerHost": "",
    "MqttBrokerPort": 1883,
    "MqttUsername": "",
    "MqttPassword": "",
    "MqttHeartbeatInterval": 30,
    "DefaultContentPath": "",
    "CacheDirectory": "",
    "StateDirectory": "",
    "WebhookEnabled": true,
    "WebhookPort": 8081,
    "LogLevel": "Information",
    "DisplayOrientation": "landscape",
    "DisplayTags": "",
    "StartupLogoPath": "",
    "HdmiScaleMode": "fit",
    "HdmiBackgroundColor": "#000000"
  }
}
